
////
CREATE OR REPLACE VIEW detail_barang as
SELECT
    b.id AS id_barang,
    b.name AS nama_barang,
    b.deskripsi AS deskripsi,
    b.harga_awal AS harga_awal,
    g.gambar AS gambar,
    b.status AS status
FROM
    (
        barang b
    LEFT JOIN gambar g
    ON
        (
            b.id = g.barangId AND g.utama = 1
        )
    )
////
CREATE OR REPLACE VIEW detail_lelang AS 
SELECT
    a.id AS id_lelang,
    a.barangId AS id_barang,
    a.tgl_mulai AS tgl_mulai,
    a.tgl_akhir AS tgl_akhir,
    b.name AS nama_barang,
    g.gambar AS gambar,
    b.deskripsi AS deskripsi,
    a.harga_awal AS harga_awal,
    a.harga_akhir AS harga_akhir,
    a.status AS status,
    a.confirm_date AS confirm_date,
    a.created_by AS created_by,
    c.name AS penanggungjawab,
    a.createdAt AS created_date,
    a.masyarakatId AS id_masyarakat,
    d.nama AS pemenang,
    d.email AS email,
    d.nik AS nik,
    d.jk AS jk,
    d.no_hp AS no_hp,
    d.alamat AS alamat,
    CASE WHEN CURDATE() BETWEEN a.tgl_mulai AND a.tgl_akhir THEN '0' ELSE '1' END AS allow_edit
FROM lelang a
JOIN barang b ON
    a.barangId = b.id
LEFT JOIN gambar g ON
    g.barangId = b.id AND g.utama = 1
JOIN users c ON
    a.created_by = c.id
LEFT JOIN masyarakat d ON
    a.masyarakatId = d.id;
////
CREATE OR REPLACE VIEW detail_penawaran AS 
SELECT
    a.id AS id_penawaran,
    a.masyarakatId AS id_masyarakat,
    m.nama AS nama_penawar,
    m.email AS email_penawar,
    m.no_hp AS no_hp,
    m.status AS status_penawar,
    a.id AS id_lelang,
    a.tgl_penawaran AS tgl_penawaran,
    b.barangId AS id_barang,
    c.name AS nama_barang,
    c.deskripsi AS deskripsi,
    d.gambar AS gambar,
    b.harga_awal AS harga_awal,
    a.harga_penawaran AS harga_penawaran
FROM penawaran a
JOIN lelang b ON
    a.lelangId = b.id
JOIN barang c ON
    b.barangId = c.id
LEFT JOIN gambar d ON
    c.id = d.barangId AND d.utama = 1
JOIN masyarakat m ON
    a.masyarakatId = m.id;

////
CREATE OR REPLACE VIEW pemenang_lelang AS 
SELECT
    a.id AS id_lelang,
    a.tgl_mulai AS tgl_mulai,
    a.tgl_akhir AS tgl_akhir,
    a.masyarakatId AS id_masyarakat,
    b.nama AS pemenang,
    b.nik AS nik,
    b.jk AS jk,
    b.email AS email,
    b.no_hp AS no_hp,
    b.alamat AS alamat,
    a.barangId AS id_barang,
    c.name AS nama_barang,
    c.deskripsi AS deskripsi,
    a.harga_awal AS harga_awal,
    a.harga_akhir AS harga_akhir,
    CASE WHEN a.status <> 'confirmed' THEN 'Unconfirmed' ELSE 'Confirmed' END AS status
FROM lelang a
JOIN masyarakat b ON
    a.masyarakatId = b.id
JOIN barang c ON
    a.barangId = c.id;
////
CREATE OR REPLACE VIEW lelang_berlangsung AS 
SELECT
    a.id AS id_lelang,
    a.barangId AS id_barang,
    c.name AS nama_barang,
    d.gambar AS gambar,
    c.deskripsi AS deskripsi,
    a.tgl_mulai AS tgl_mulai,
    a.tgl_akhir AS tgl_akhir,
    a.harga_awal AS harga_awal,
    IFNULL(b.total_penawaran, 0) AS total_penawaran,
    IFNULL(b.harga_tertinggi, 0) AS harga_tertinggi
FROM lelang a
LEFT JOIN(
    SELECT
        p.id AS id_lelang,
        MAX(p.harga_penawaran) AS harga_tertinggi,
        COUNT(p.id) AS total_penawaran
    FROM penawaran p
    GROUP BY p.id
) b
ON a.id = b.id_lelang
JOIN barang c ON a.barangId = c.id
LEFT JOIN gambar d ON c.id = d.barangId AND d.utama = 1
WHERE a.status = 'open' AND CURDATE() BETWEEN a.tgl_mulai AND a.tgl_akhir;



CREATE OR REPLACE VIEW lelang_berlangsung AS 
SELECT
    a.id_lelang AS id_lelang,
    a.id_barang AS id_barang,
    c.nama_barang AS nama_barang,
    d.gambar AS gambar,
    c.deskripsi AS deskripsi,
    a.tgl_mulai AS tgl_mulai,
    a.tgl_akhir AS tgl_akhir,
    a.harga_awal AS harga_awal,
    IFNULL(b.total_penawaran, 0) AS total_penawaran,
    IFNULL(b.harga_tertinggi, 0) AS harga_tertinggi
FROM lelang a
LEFT JOIN(
    SELECT
        p.id_lelang AS id_lelang,
        MAX(p.harga_penawaran) AS harga_tertinggi,
        COUNT(p.id_penawaran) AS total_penawaran
    FROM penawaran p
    GROUP BY p.id_lelang
) b
ON a.id_lelang = b.id_lelang
JOIN barang c ON a.id_barang = c.id_barang
LEFT JOIN gambar d ON c.id_barang = d.id_barang AND d.utama = 1
WHERE a.status = 'open' AND CURDATE() BETWEEN a.tgl_mulai AND a.tgl_akhir;